# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d20454f631e9253d7c1fcf2f44967b23e0f065171d51ca8a966b379b51df11b477a113a694c8d4edcf92121ad9c71376290ad766f9d2475cd1527a2cb6a51f87

test:
  secret_key_base: e3a22b4995ce31190111bca84c0fc1aa81b728e01f2473672fe6ccae49b95b6c8f159893e1116cdbf79370182adb00e23289ff3acb932e6fd4b8bc87d17199ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
